spring.application.name=parties
spring.profiles.active=prod

# Utilisation de variables d'environnement pour PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mondb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.properties.hibernate.format_sql=false

# TODO régler les bonnes valeurs
# Pool de connexions HikariCP (par défaut dans Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Oauth Google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
audience_request_token_google=210243093171-kpcaiopn834kooadh9eqkfmlifpv9ead.apps.googleusercontent.com